#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 11 21:21:01 CET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=EasyOnTheEyes.zip
enableShaders=true
