#Tue Feb 10 23:33:36 CET 2026
NIGHT_STAR_AMOUNT=3
CLOUD_STYLE_DEFINE=3
RAIN_PUDDLES=1
ATM_FOG_DISTANCE=75
ATM_COLOR_MULTS=true
PIXELATED_SHADOWS=true
PIXELATED_AO=true
CLOUD_ALT1=240
TM_CONTRAST=1.00
BLOCK_REFLECT_QUALITY=0
WATER_REFRACTION_INTENSITY=0.6
LENSFLARE_I=0.55
WATER_SIZE_MULT=120
WAVING_I_RAIN_MULT=150
WATER_CAUSTIC_STYLE_DEFINE=1
WATER_ALPHA_MULT=280
WATER_BUMPINESS=1.50
PIXELATED_BLOCKLIGHT=true
CLOUD_UNBOUND_AMOUNT=0.85
BLOOM_STRENGTH=0.036
IMAGE_SHARPENING=0
